; MT-32 Instrument Definition File for MIDI-Ox (www.midiox.com)
;
; Creating by @diyelectromusic
; https://diyelectromusic.wordpress.com/
;
; Load in using the "instrument panel-" in MIDI Ox.
;
; ----------------------------------------------------------------------

.Patch Names

[MT-32]
0=Acou Piano 1
1=Acou Piano 2
2=Acou Piano 3
3=Elec Piano 1
4=Elec Piano 2
5=Elec Piano 3
6=Elec Piano 4
7=Honkytonk
8=Elec Org 1
9=Elec Org 2
10=Elec Org 3
11=Elec Org 4
12=Pipe Org 1
13=Pipe Org 2
14=Pipe Org 3
15=Accordion
16=Harpsi 1
17=Harpsi 2
18=Harpsi 3
19=Clavi 1
20=Clavi 2
21=Clavi 3
22=Celesta 1
23=Celesta 2
24=Syn Brass 1
25=Syn Brass 2
26=Syn Brass 3
27=Syn Brass 4
28=Syn Bass 1
29=Syn Bass 2
30=Syn Bass 3
31=Syn Bass 4
32=Fantasy
33=Harmo Pan
34=Chorale
35=Glasses
36=Soundtrack
37=Atmosphere
38=Warm Bell
39=Funny Vox
40=Echo Bell
41=Ice Rain
42=Oboe 2001
43=Echo Pan
44=Doctor Solo
45=Schooldaze
46=Bellsinger
47=Square Wave
48=String Sect 1
49=String Sect 2
50=String Sect 3
51=Pizzicator
52=Violin 1
53=Violin 2
54=Cello 1
55=Cello 2
56=Contrabass
57=Harp 1
58=Harp 2
59=Guitar 1
60=Guitar 2
61=Elec Gtr 1
62=Elec Gtr 2
63=Sitar
64=Acou Bass 1
65=Acou Bass 2
66=Elec Bass 1
67=Elec Bass 2
68=Slap Bass 1
69=Slap Bass 2
70=Fretless 1
71=Fretless 2
72=Flute 1
73=Flute 2
74=Piccolo 1
75=Piccolo 2
76=Recorder
77=Pan Pipes
78=Sax 1
79=Sax 2
80=Sax 3
81=Sax 4
82=Clarinet 1
83=Clarinet 2
84=Oboe
85=Engl Horn
86=Bassoon
87=Harmonica
88=Trumpet 1
89=Trumpet 2
90=Trombone 1
91=Trombone 2
92=Fr Horn 1
93=Fr Horn 2
94=Tuba
95=Brs Sect 1
96=Brs Sect 2
97=Vibe 1
98=Vibe 2
99=Syn Mallet
100=Windbelll
101=Glock
102=Tube Bell
103=Xylophone
104=Marimba
105=Koto
106=Sho
107=Shakuhachi
108=Whistle 1
109=Whistle 2
110=Bottleblow
111=Breathpipe
112=Timpani
113=Melodic Tom
114=Deep Snare
115=Elec Perc 1
116=Elec Perc 2
117=Taiko
118=Taiko Rim
119=Cymbal
120=Castenets
121=Triangle
122=Orch Hit
123=Telephone
124=Bird Tweet
125=One Not Jam
126=Water Bells
127=Jungle Tune

; ----------------------------------------------------------------------

.Note Names

[MT-32 Drums]
35=Acou BD
36=Acou BD
37=Rim Shot
38=Acoustic SD
39=Hand Clap
40=Elec SD
41=Acou Low Tom
42=Clsd Hi Hat
43=Acou Low Tom
44=Open Hi Hat 1
45=Acou Mid Tom
46=Open Hi Hat 2
47=Acou Mid Tom
48=Acou Hi Tom
49=Crash Cym
50=Acou Hi Tom
51=Ride Cym
54=Tambourine
56=Cowbell
60=High Bongo
61=Low Bongo
62=Mt High Conga
63=High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Smba Whis S
72=Smba Whis L
73=Quijada
75=Claves

; ----------------------------------------------------------------------

.Instrument Definitions

[MT-32]
Patch[0]=MT-32
Patch[*]=MT-32

[MT-32 Drums]
Patch[*]=1..128
Key[*,*]=MT-32 Drums
Drum[*,*]=1
