
; ----------------------------------------------------------------------

.Patch Names

[ROM 1a]
0=BRASS 1
1=BRASS 2
2=BRASS 3
3=STRINGS 1
4=STRINGS 2
5=STRINGS 3
6=ORCHESTRA
7=PIANO 1
8=PIANO 2
9=PIANO 3
10=E.PIANO 1
11=GUITAR 1
12=GUITAR 2
13=SYN-LEAD 1
14=BASS 1
15=BASS 2
16=E.ORGAN 1
17=PIPES 1
18=HARPSICH 1
19=CLAV 1
20=VIBE 1
21=MARIMBA
22=KOTO
23=FLUTE 1
24=ORCH-CHIME
25=TUB BELLS
26=STEEL DRUM
27=TIMPANI
28=REFS WHISL
29=VOICE 1
30=TRAIN
31=TAKE OFF

[ROM 1b]
0=PIANO 4
1=PIANO 5
2=E.PIANO 2
3=E.PIANO 3
4=E.PIANO 4
5=PIANO 5THS
6=CELESTE
7=TOY PIANO
8=HARPSICH 2
9=HARPSICH 3
10=CLAV 2
11=CLAV 3
12=E.ORGAN 2
13=E.ORGAN 3
14=E.ORGAN 4
15=E.ORGAN 5
16=PIPES 2
17=PIPES 3
18=PIPES 4
19=CALIOPE
20=ACCORDION
21=SITAR
22=GUITAR 3
23=GUITAR 4
24=GUITAR 5
25=GUITAR 6
26=LUTE
27=BANJO
28=HARP 1
29=HARP 2
30=BASS 3
31=BASS 4

[ROM 2a]
0=PICCOLO
1=FLUTE 2
2=OBOE
3=CLARINET
4=SAX BC
5=BASSOON
6=STRINGS 4
7=STRINGS 5
8=STRINGS 6
9=STRINGS 7
10=STRINGS 8
11=BRASS 4
12=BRASS 5
13=BRASS 6 BC
14=BRASS 7
15=BRASS 8
16=RECORDER
17=HARMONICA1
18=HRMNCA2 BC
19=VOICE 2
20=VOICE 3
21=GLOKENSPL
22=VIBE 2
23=XYLOPHONE
24=CHIMES
25=GONG 1
26=GONG 2
27=BELLS
28=COW BELL
29=BLOCK
30=FLEXATONE
31=LOG DRUM

[ROM 2b]
0=SYN-LEAD 2
1=SYN-LEAD 3
2=SYN-LEAD 4
3=SYN-LEAD 5
4=SYN-CLAV 1
5=SYN-CLAV 2
6=SYN-CLAV 3
7=SYN-PIANO
8=SYNBRASS 1
9=SYNBRASS 2
10=SYNORGAN 1
11=SYNORGAN 2
12=SYN-VOX
13=SYN-ORCH
14=SYN-BASS 1
15=SYN-BASS 2
16=HARP-FLUTE
17=BELL-FLUTE
18=E.P-BRS BC
19=T.BL-EXPA
20=CHIME-STRG
21=B.DRM-SNAR
22=SHIMMER
23=EVOLUTION
24=WATER GDN
25=WASP STING
26=LASER GUN
27=DESCENT
28=OCTAVE WAR
29=GRAND PRIX
30=ST.HELENS
31=EXPLOSION

[ROM 3a]
0=FLUTE 1
1=HARPSICH 1
2=STRG ENS 1
3=BRIGHT BOW
4=BRASSHORNS
5=BR TRUMPET
6=MARIMBA
7=E.PIANO 1
8=PIANO 1
9=PIPES 1
10=E.ORGAN 1
11=E.BASS 1
12=CLAV 1
13=HARMONICA1
14=JAZZ GUIT1
15=PRC SYNTH1
16=SAX BC
17=FRETLESS 1
18=HARP 1
19=TIMPANI
20=HEAVYMETAL
21=STEEL DRUM
22=SYN-LEAD 1
23=VOICES BC
24=CLAV ENS
25=LASERSWEEP
26=TUB ERUPT
27=GRAND PRIX
28=REFS WHISL
29=TRAIN
30=BRASS S H
31=TAKE OFF

[ROM 3b]
0=PIANO 2
1=E.GRAND 1
2=E.GRAND 2
3=HONKY TONK
4=E.PIANO 2
5=E.PIANO 3
6=E.PIANO 4
7=CELESTE
8=FUNK CLAV
9=CLAV ENS 2
10=PERC CLAV
11=HARPSICH 2
12=E.ORGAN 2
13=E.ORGAN 3
14=60-S ORGAN
15=PIPES 
16=PIPES 3
17=CALIOPE
18=ACCORDION
19=TOY PIANO
20=SITAR
21=KOTO
22=JAZZ GUIT2
23=SPANISHGTR
24=FOLK GUIT
25=LUTE
26=BANJO
27=CLAS.GUIT
28=HARP 2
29=E.BASS 2
30=FRETLESS 2
31=PLUCK BASS

[ROM 4a]
0=PICCOLO
1=FLUTE 2
2=OBOE
3=CLARINET
4=BASSOON
5=PAN FLUTE
6=LEAD BRASS
7=HORNS
8=SOLO TBONE
9=BRASS BC
10=BRASS 5THS
11=SYNTHBRASS
12=STRG QRT 1
13=STRG ENS 2
14=VIOLA SECN
15=STRGS LOW
16=HIGH STRGS
17=PIZZ STGS
18=STG CRSNDO
19=STGS 5THS
20=BELLS
21=TUB BELLS
22=RECORDERS
23=CHIMES
24=VOICES
25=XYLOPHONE
26=COWBELL
27=WOOD BLOCK
28=FLEXATONE
29=LOG DRUM
30=GLOKENSPL
31=VIBE

[ROM 4b]
0=CLAV-E.PNO
1=PERC BRASS
2=PRC SYNTH2
3=HARPSI-STG
4=CHIME-STRG
5=HARP-FLUTE
6=BELL-FLUTE
7=STRG-CHIME
8=STRG-MARIM
9=STRG-PIZZT
10=ORCHESTRA
11=LEAD GUITR
12=PIANO-BRS
13=BRS-CHIME
14=B.DRM-SNAR
15=E.P-BRS BC
16=ORG-BRS BC
17=CLV-BRS BC
18=WHISTLES
19=FILTER SWP
20=FUNKY RISE
21=WILD BOAR
22=SHIMMER
23=EVOLUTION
24=WATER GDN
25=WASP STING
26=MULTI NOTE
27=DESCENT
28=OCTAVE WAR
29=..GOTCHA..
30=ST.HELENS
31=EXPLOSION

[ROMS 1 2 Complete]
0=BRASS 1
1=BRASS 2
2=BRASS 3
3=STRINGS 1
4=STRINGS 2
5=STRINGS 3
6=ORCHESTRA
7=PIANO 1
8=PIANO 2
9=PIANO 3
10=E.PIANO 1
11=GUITAR 1
12=GUITAR 2
13=SYN-LEAD 1
14=BASS 1
15=BASS 2
16=E.ORGAN 1
17=PIPES 1
18=HARPSICH 1
19=CLAV 1
20=VIBE 1
21=MARIMBA
22=KOTO
23=FLUTE 1
24=ORCH-CHIME
25=TUB BELLS
26=STEEL DRUM
27=TIMPANI
28=REFS WHISL
29=VOICE 1
30=TRAIN
31=TAKE OFF
32=PIANO 4
33=PIANO 5
34=E.PIANO 2
35=E.PIANO 3
36=E.PIANO 4
37=PIANO 5THS
38=CELESTE
39=TOY PIANO
40=HARPSICH 2
41=HARPSICH 3
42=CLAV 2
43=CLAV 3
44=E.ORGAN 2
45=E.ORGAN 3
46=E.ORGAN 4
47=E.ORGAN 5
48=PIPES 2
49=PIPES 3
50=PIPES 4
51=CALIOPE
52=ACCORDION
53=SITAR
54=GUITAR 3
55=GUITAR 4
56=GUITAR 5
57=GUITAR 6
58=LUTE
59=BANJO
60=HARP 1
61=HARP 2
62=BASS 3
63=BASS 4
64=PICCOLO
65=FLUTE 2
66=OBOE
67=CLARINET
68=SAX BC
69=BASSOON
70=STRINGS 4
71=STRINGS 5
72=STRINGS 6
73=STRINGS 7
74=STRINGS 8
75=BRASS 4
76=BRASS 5
77=BRASS 6 BC
78=BRASS 7
79=BRASS 8
80=RECORDER
81=HARMONICA1
82=HRMNCA2 BC
83=VOICE 2
84=VOICE 3
85=GLOKENSPL
86=VIBE 2
87=XYLOPHONE
88=CHIMES
89=GONG 1
90=GONG 2
91=BELLS
92=COW BELL
93=BLOCK
94=FLEXATONE
95=LOG DRUM
96=SYN-LEAD 2
97=SYN-LEAD 3
98=SYN-LEAD 4
99=SYN-LEAD 5
100=SYN-CLAV 1
101=SYN-CLAV 2
102=SYN-CLAV 3
103=SYN-PIANO
104=SYNBRASS 1
105=SYNBRASS 2
106=SYNORGAN 1
107=SYNORGAN 2
108=SYN-VOX
109=SYN-ORCH
110=SYN-BASS 1
111=SYN-BASS 2
112=HARP-FLUTE
113=BELL-FLUTE
114=E.P-BRS BC
115=T.BL-EXPA
116=CHIME-STRG
117=B.DRM-SNAR
118=SHIMMER
119=EVOLUTION
120=WATER GDN
121=WASP STING
122=LASER GUN
123=DESCENT
124=OCTAVE WAR
125=GRAND PRIX
126=ST.HELENS
127=EXPLOSION

; ----------------------------------------------------------------------

.Instrument Definitions

[YAMAHA DX7 ROMS]
Patch[0]=ROM 1a
Patch[1]=ROM 1b
Patch[2]=ROM 2a
Patch[3]=ROM 2b
Patch[4]=ROM 3a
Patch[5]=ROM 3b
Patch[6]=ROM 4a
Patch[7]=ROM 4b

[YAMAHA DX7 VOICES]
Patch[0]=ROMS 1 2 Complete
